
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cpomares.github.io/apuntes-lpp-v2/en/labs/lab04-practice/lab04-practice.html">
      
      
        <link rel="prev" href="../lab03-practice/lab03-practice.html">
      
      
        <link rel="next" href="../lab05-practice/lab05-practice.html">
      
      
        
          <link rel="alternate" href="https://cpomares.github.io/apuntes-lpp-v2/practicas/practica04/practica04.html" hreflang="es">
        
          <link rel="alternate" href="https://cpomares.github.io/apuntes-lpp-v2/en/labs/lab04-practice/lab04-practice.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lab 4 - LPP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-4-recursive-functions-that-return-lists" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="LPP" class="md-header__button md-logo" aria-label="LPP" data-md-component="logo">
      
  <img src="../../../imagenes/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LPP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://cpomares.github.io/apuntes-lpp-v2/practicas/practica04/practica04.html" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://cpomares.github.io/apuntes-lpp-v2/en/labs/lab04-practice/lab04-practice.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="LPP" class="md-nav__button md-logo" aria-label="LPP" data-md-component="logo">
      
  <img src="../../../imagenes/logo.png" alt="logo">

    </a>
    LPP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic00-course-description/topic00-course-description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 00: Course description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic01-history-programming-languages/topic01-history-programming-languages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 1: History of programming languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic02-functional-programming/topic02-functional-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 2: Functional programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic03-recursive-procedures/topic03-recursive-procedures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 3: Recursive procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic04-recursive-structures/topic04-recursive-structures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 4: Recursive structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic05-functional-programming-swift/topic05-functional-programming-swift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 5: Functional programming with Swift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic06-object-oriented-programming-swift/topic06-object-oriented-programming-swift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 6: Object-oriented programming with Swift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Seminars
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Seminars
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seminars/seminar01-scheme/seminar01-scheme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheme seminar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seminars/seminar02-swift/seminar02-swift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swift seminar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab01-practice/lab01-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab02-practice/lab02-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab03-practice/lab03-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 4
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="lab04-practice.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-the-lab-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before the Lab Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab05-practice/lab05-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab06-practice/lab06-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab07-practice/lab07-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab08-practice/lab08-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab09-practice/lab09-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab10-practice/lab10-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab11-practice/lab11-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab12-practice/lab12-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-the-lab-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before the Lab Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-4-recursive-functions-that-return-lists">Lab 4: Recursive Functions That Return Lists<a class="headerlink" href="#lab-4-recursive-functions-that-return-lists" title="Permanent link">&para;</a></h1>
<h2 id="before-the-lab-session">Before the Lab Session<a class="headerlink" href="#before-the-lab-session" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Before starting this lab, it is important that you review the solution to
  lab 3. You can ask your lab instructor any questions you may have.</p>
</li>
<li>
<p>The following exercises are based on the theory concepts covered last week.
Before the lab session, you should review all the concepts and <strong>try in
DrRacket</strong> all the examples from the following sections of topic 2
<a href="../../theory/topic02-functional-programming/topic02-functional-programming.html#43-recursive-functions-that-build-lists"><em>Functional
Programming</em></a>:</p>
<ul>
<li>4.3. <em>Recursive functions that build lists</em></li>
<li>4.4. <em>Functions with a variable number of arguments</em></li>
<li>5 <em>Functions as first-class data types</em> (up to and including
  section 5.3. <em>Function apply</em>)</li>
</ul>
</li>
</ul>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<h3 id="exercise-1">Exercise 1<a class="headerlink" href="#exercise-1" title="Permanent link">&para;</a></h3>
<p>a) Implement the recursive function <code>(contiene-prefijo prefijo
lista-pal)</code>, which receives a string and a list of words. It returns a
list with the Booleans resulting from checking whether the string is a
prefix of each word in the list.</p>
<p>You must define a helper function <code>(es-prefijo? pal1 pal2)</code> that checks
whether word 1 is a prefix of word 2.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can use the function <code>(substring palabra inicio final)</code>, which returns
the substring of <code>palabra</code> from position <code>inicio</code> to position <code>final</code>
(not included).</p>
</div>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">es-prefijo?</span><span class="w"> </span><span class="s2">&quot;ante&quot;</span><span class="w"> </span><span class="s2">&quot;anterior&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">contiene-prefijo</span><span class="w"> </span><span class="s2">&quot;ante&quot;</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;anterior&quot;</span><span class="w"> </span><span class="s2">&quot;antígona&quot;</span><span class="w"> </span><span class="s2">&quot;antena&quot;</span><span class="w"> </span><span class="s2">&quot;anatema&quot;</span><span class="p">))</span><span class="w"> </span>
<span class="c1">; ⇒ (#t #f #t #f)</span>
</code></pre></div>
<p>b) We are going to generalize the solution to exercise 5 from lab 2 and
implement the recursive function <code>(cadenas-mayores lista1 lista2)</code>, taking into
account that the lists it receives have an undetermined number of strings. If
one list is longer than the other, all its strings must be added to the resulting
list.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">cadenas-mayores</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="w"> </span><span class="s2">&quot;que&quot;</span><span class="w"> </span><span class="s2">&quot;tal&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;adios&quot;</span><span class="p">))</span><span class="w"> </span>
<span class="c1">; ⇒ (&quot;adios&quot; &quot;que&quot; &quot;tal&quot;)</span>
<span class="p">(</span><span class="n">cadenas-mayores</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="w"> </span><span class="s2">&quot;que&quot;</span><span class="w"> </span><span class="s2">&quot;tal&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;meme&quot;</span><span class="w"> </span><span class="s2">&quot;y&quot;</span><span class="w"> </span><span class="s2">&quot;adios&quot;</span><span class="p">))</span>
<span class="c1">; ⇒ (&quot;hola&quot; &quot;que&quot; &quot;adios&quot;)</span>
<span class="p">(</span><span class="n">cadenas-mayores</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;la&quot;</span><span class="w"> </span><span class="s2">&quot;primera&quot;</span><span class="w"> </span><span class="s2">&quot;práctica&quot;</span><span class="w"> </span><span class="s2">&quot;de&quot;</span><span class="w"> </span><span class="s2">&quot;recursión&quot;</span><span class="p">)</span>
<span class="w">                 </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;confiar&quot;</span><span class="w"> </span><span class="s2">&quot;en&quot;</span><span class="w"> </span><span class="s2">&quot;la&quot;</span><span class="w"> </span><span class="s2">&quot;recursión&quot;</span><span class="w"> </span><span class="s2">&quot;facilita&quot;</span><span class="w"> </span><span class="s2">&quot;su&quot;</span><span class="w"> </span><span class="s2">&quot;resolución&quot;</span><span class="p">))</span>
<span class="c1">; ⇒ (&quot;confiar&quot; &quot;primera&quot; &quot;práctica&quot; &quot;recursión&quot; &quot;recursión&quot; &quot;su&quot; &quot;resolución&quot;)</span>
</code></pre></div>
<h3 id="exercise-2">Exercise 2<a class="headerlink" href="#exercise-2" title="Permanent link">&para;</a></h3>
<p>a) Implement the recursive function <code>(inserta-pos dato pos lista)</code>, which
receives a datum, a position, and a list, and returns the resulting list after
inserting the datum at the indicated position in the list. If the position is 0,
the datum is inserted at the head. We assume that the position will always be
positive and less than or equal to the length of the list.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">inserta-pos</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">b</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ &#39;(a a b a a)</span>
<span class="p">(</span><span class="n">inserta-pos</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">b</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ &#39;(b a a a a)</span>
</code></pre></div>
<p>b) Implement the recursive function <code>(inserta-ordenada n
lista-ordenada)</code>, which receives a number and a list of numbers sorted from
smallest to largest, and returns the resulting list after inserting number <code>n</code>
in the correct position so that the list remains sorted.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">inserta-ordenada</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">-8</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">11</span><span class="w"> </span><span class="mi">20</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ (-8 2 3 10 11 20)</span>
</code></pre></div>
<p>c) Using the previous function <code>inserta-ordenada</code>, implement the recursive
function <code>(ordena lista)</code>, which receives a list of numbers and returns a sorted
list.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">ordena</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">-6</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ (-6 -1 2 4 100)</span>
</code></pre></div>
<h3 id="exercise-3">Exercise 3<a class="headerlink" href="#exercise-3" title="Permanent link">&para;</a></h3>
<p>a) Implement the recursive function <code>(mueve-al-principio lista dato)</code>, which
receives a list and a datum contained in the list. The function must return the
resulting list after moving the first occurrence of the datum to the beginning of
the list, leaving the rest of the list unchanged. We assume that the datum passed
as a parameter is contained in the list.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">mueve-al-principio</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">e</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">d</span><span class="w"> </span><span class="ss">e</span><span class="w"> </span><span class="ss">f</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">e</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ (e a b c d e f)</span>
<span class="p">(</span><span class="n">mueve-al-principio</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">d</span><span class="w"> </span><span class="ss">e</span><span class="w"> </span><span class="ss">f</span><span class="w"> </span><span class="ss">g</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">a</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ (a b c d e f g)</span>
</code></pre></div>
<p>b) Implement a recursive function <code>(comprueba-simbolos lista-simbolos
lista-num)</code>, which receives a list of symbols and a list of integers (both with
the same length) and returns a list of pairs. Each pair is formed by the symbol
at the i-th position of <code>lista-simbolos</code> and the integer at that same position
of <code>lista-num</code>, as long as that number matches the length of the string
corresponding to the symbol. You can use the predefined functions
<code>string-length</code> and <code>symbol-&gt;string</code>.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">comprueba-simbolos</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">este</span><span class="w"> </span><span class="ss">es</span><span class="w"> </span><span class="ss">un</span><span class="w"> </span><span class="ss">ejercicio</span><span class="w"> </span><span class="ss">de</span><span class="w"> </span><span class="ss">examen</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">9</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">6</span><span class="p">))</span>
<span class="c1">; ⇒ ((un . 2) (ejercicio . 9) (examen . 6))</span>
</code></pre></div>
<h3 id="exercise-4">Exercise 4<a class="headerlink" href="#exercise-4" title="Permanent link">&para;</a></h3>
<p>We are going to implement different versions of functions that expand an
original list.</p>
<p>In the first part, we will define a helper function that must be used in all the
remaining parts.</p>
<p>a) Write the recursive function <code>(expande-pareja pareja)</code>, which receives a pair
formed by a datum and a number <em>n</em>, and returns the list formed by <em>n</em>
repetitions of the datum.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">expande-pareja</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">hola</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ (hola hola hola)</span>
<span class="p">(</span><span class="n">expande-pareja</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="no">#t</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ (#t #t #t #t #t)</span>
</code></pre></div>
<p>b) We are going to implement two versions of the function <code>(expande-parejas
pareja_1 ... pareja_n)</code>, which receives a variable number of arguments (all
optional) and returns a list where the pairs have been "expanded", creating a
list with as many elements as the number indicated by each pair. All arguments
are optional; if there are no arguments, the empty list will be returned.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">expande-parejas</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="no">#t</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;LPP&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">b</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span><span class="w"> </span>
<span class="c1">; ⇒ (#t #t #t &quot;LPP&quot; &quot;LPP&quot; b b b b)</span>
</code></pre></div>
<p>b.1) Write a solution in which the <code>expande-parejas</code> function calls a recursive
function <code>(expande-lista lista-parejas)</code> that works on a list of pairs.</p>
<p>b.2) Write a solution in which the <code>expande-parejas</code> function itself is
recursive. Call it <code>expande-parejas-2</code> and be careful that the recursive call is
also made to <code>expande-parejas-2</code> itself.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Review <a href="../../theory/topic02-functional-programming/topic02-functional-programming.html#531-apply-function-and-recursive-functions">section
5.3.1</a>
of the theory notes, which explains how to use <code>apply</code> to implement
recursive functions with a variable number of arguments.</p>
</div>
<p>c) Implement the recursive function <code>(expande lista)</code>. It receives a list in
which some positive integers are interleaved. It returns the original list with
the elements following the numbers expanded as many times as indicated by the
number. The list will never contain two consecutive numbers, and there will
always be an element after a number.</p>
<p>For its implementation, you must also use the function <code>(expande-pareja
pareja)</code> defined in part a).</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">expande</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="ss">clase</span><span class="w"> </span><span class="ss">ua</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="ss">lpp</span><span class="w"> </span><span class="ss">aulario</span><span class="p">))</span><span class="w"> </span>
<span class="c1">; ⇒ (clase clase clase clase ua lpp lpp lpp aulario)</span>
</code></pre></div>
<p>In the example, 4 indicates that the following element (<code>clase</code>) must be
repeated 4 times in the expanded list, and 3 indicates that the following
element (<code>lpp</code>) will be repeated 3 times.</p>
<h3 id="exercise-5">Exercise 5<a class="headerlink" href="#exercise-5" title="Permanent link">&para;</a></h3>
<p>a) Indicate what the following Scheme expressions return. Some expressions may
contain an error. If so, indicate that too and explain what type of error it is.
Do it without the interpreter, and then check with the interpreter whether your
answer was correct.</p>
<div class="highlight"><pre><span></span><code><span class="p">((</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
<span class="p">((</span><span class="k">lambda</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">4</span><span class="p">)))</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
<span class="p">((</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">y</span><span class="p">)))</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
<span class="p">((</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">x</span><span class="p">)))</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>


<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">string-append</span><span class="w"> </span><span class="s2">&quot;***&quot;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="s2">&quot;***&quot;</span><span class="p">)))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">f</span><span class="p">)</span>
<span class="p">(</span><span class="nb">procedure?</span><span class="w"> </span><span class="n">g</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
<span class="p">(</span><span class="n">g</span><span class="w"> </span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="s2">&quot;Adios&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
</code></pre></div>
<p>b) We have seen in theory that the <code>define</code> special form for constructing
functions is <em>syntactic sugar</em>, and that the Scheme interpreter converts it into
an equivalent expression using the <code>lambda</code> special form.</p>
<p>Write the equivalent expressions, using the <code>lambda</code> special form, for the
following function definitions:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">suma-3</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="w">   </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">factorial</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="w">   </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">      </span><span class="mi">1</span>
<span class="w">      </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="p">(</span><span class="n">factorial</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="mi">1</span><span class="p">)))))</span>
</code></pre></div>
<p>c) Given the following function definitions, indicate what the invocations would
return. Some expressions may contain an error. If so, indicate that too and
explain what type of error it is.</p>
<p>Do it without the interpreter, and then check with the interpreter whether your
answer was correct.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">doble</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="w">   </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">x</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">foo</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">   </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="p">(</span><span class="n">g</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">y</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">bar</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">   </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="n">y</span><span class="p">))</span>
<span class="w">       </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">       </span><span class="o">&#39;</span><span class="ss">error</span><span class="p">))</span>

<span class="p">(</span><span class="n">foo</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="n">doble</span><span class="w"> </span><span class="mi">15</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
<span class="p">(</span><span class="n">foo</span><span class="w"> </span><span class="n">doble</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">15</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
<span class="p">(</span><span class="n">foo</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="n">doble</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">15</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
<span class="p">(</span><span class="n">foo</span><span class="w"> </span><span class="nb">string-append</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">string-append</span><span class="w"> </span><span class="s2">&quot;***&quot;</span><span class="w"> </span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="s2">&quot;Adios&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>

<span class="p">(</span><span class="n">bar</span><span class="w"> </span><span class="n">doble</span><span class="w"> </span><span class="nb">number?</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">15</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
<span class="p">(</span><span class="n">bar</span><span class="w"> </span><span class="nb">string-append</span><span class="w"> </span><span class="nb">string?</span><span class="w"> </span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="s2">&quot;Adios&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
<span class="p">(</span><span class="n">bar</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="nb">number?</span><span class="w"> </span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
</code></pre></div>
<h3 id="exercise-6">Exercise 6<a class="headerlink" href="#exercise-6" title="Permanent link">&para;</a></h3>
<p>We are going to keep playing cards with Scheme. You will have to implement a
series of helper functions that will let you perform a card trick at the end of
the exercise.</p>
<p>Start by downloading the
<a href="https://raw.githubusercontent.com/domingogallardo/apuntes-lpp/master/src/lpp.rkt"><code>lpp.rkt</code> file</a>
again. We have included in it a new function <code>(cartas n)</code> that lets you generate
a list of <em>n</em> random cards from a deck of up to 48 cards. For example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">cartas</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ (9♣ 7♠ Q♠ 4♥ 8♠ 3♠ 7♦ A♠ A♥ K♠)</span>
<span class="p">(</span><span class="n">cartas</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ (7♣ 3♣ 6♣ 7♠ 5♣)</span>
</code></pre></div>
<p>At most, you can pass 48 as the parameter to randomly generate the 48 cards of a
French deck without tens.</p>
<div class="admonition note">
<p class="admonition-title">The <code>cartas</code> function does not follow the functional paradigm</p>
<p>The <code>cartas</code> function returns a random list of cards. It does not follow the
functional paradigm because it returns different values when called with the
same parameters.</p>
</div>
<p>a) Define a function <code>(coloca tres-listas un dos tres)</code>, which receives a list
with three lists and three elements, and returns the result of placing the
elements at the head of the three lists.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">coloca</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(()</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">())</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">a</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">b</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">c</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ &#39;((a) (b) (c))</span>
<span class="p">(</span><span class="n">coloca</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="ss">a</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">a</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">b</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">b</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">b</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ &#39;((b a) (b a) (b a))</span>
<span class="p">(</span><span class="n">coloca</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="ss">a</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">d</span><span class="w"> </span><span class="ss">e</span><span class="w"> </span><span class="ss">f</span><span class="p">))</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">g</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">h</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">i</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ &#39;((g a) (h b c) (i d e f)))</span>
</code></pre></div>
<p>b) Using the previous function as a helper, implement a recursive function
<code>(reparte-tres lista-cartas)</code>, which receives a list of cards with a number of
cards that is a multiple of 3 and returns the result of dealing those cards one
by one into three piles. The cards in positions 0, 3, 6, etc. will go in one
pile. The cards in positions 1, 4, 7, etc. will go in the second pile. And the
cards in positions 2, 5, 8, etc. will go in the third pile.</p>
<p>The result will be a list with three lists representing those three piles of
cards.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">doce-cartas</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">A♣</span><span class="w"> </span><span class="ss">2♣</span><span class="w"> </span><span class="ss">3♣</span><span class="w"> </span><span class="ss">4♣</span><span class="w"> </span><span class="ss">5♣</span><span class="w"> </span><span class="ss">6♣</span><span class="w"> </span><span class="ss">7♣</span><span class="w"> </span><span class="ss">8♣</span><span class="w"> </span><span class="ss">9♣</span><span class="w"> </span><span class="ss">J♣</span><span class="w"> </span><span class="ss">Q♣</span><span class="w"> </span><span class="ss">K♣</span><span class="p">))</span>
<span class="p">(</span><span class="n">reparte-tres</span><span class="w"> </span><span class="n">doce-cartas</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ &#39;((A♣ 4♣ 7♣ J♣) (2♣ 5♣ 8♣ Q♣) (3♣ 6♣ 9♣ K♣))</span>
</code></pre></div>
<p>c) Implement a recursive function <code>(elemento-central lista)</code>, which receives a
list with an odd number of elements (greater than or equal to one) and returns
its central element.</p>
<div class="admonition note">
<p class="admonition-title">Hint</p>
<p>Suppose you define a recursive helper function <code>(quita-ultimo lista)</code>, which
returns a list without the last element.</p>
<p>Could you use this function to pass a simpler case to the recursive call and
have the recursive call return the central element?</p>
</div>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">elemento-central</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">d</span><span class="w"> </span><span class="ss">e</span><span class="w"> </span><span class="ss">f</span><span class="w"> </span><span class="ss">g</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ d</span>
</code></pre></div>
<p>d) Once you have implemented the previous functions, all that remains is to copy
the following definitions so you can perform the card trick. These are functions
that reassemble the deck from the three piles depending on whether the chosen
card is in the left, center, or right pile.</p>
<p>And the <code>adivina</code> function is the one that returns the chosen card in the trick.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">izquierda</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nb">append</span><span class="w"> </span><span class="p">(</span><span class="nb">third</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)</span>
<span class="w">          </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)</span>
<span class="w">          </span><span class="p">(</span><span class="nb">second</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">centro</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nb">append</span><span class="w"> </span><span class="p">(</span><span class="nb">third</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)</span>
<span class="w">          </span><span class="p">(</span><span class="nb">second</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)</span>
<span class="w">          </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">derecha</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nb">append</span><span class="w"> </span><span class="p">(</span><span class="nb">second</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)</span>
<span class="w">          </span><span class="p">(</span><span class="nb">third</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)</span>
<span class="w">          </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">tres-listas</span><span class="p">)))</span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">adivina</span><span class="w"> </span><span class="n">lista</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="n">elemento-central</span><span class="w"> </span><span class="n">lista</span><span class="p">))</span>
</code></pre></div>
<p>Finally, before starting the trick, a couple of considerations about programs
with random numbers.</p>
<p>The following function, with the constant 90 as an argument, always generates
the random sequence that lets you follow the example. If it is changed to another
constant, the sequence will also always be repeated, although it will be a
different one. Always having the same random sequence makes it possible to debug
the program while always working with the same random example.</p>
<p><div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nb">random-seed</span><span class="w"> </span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>
If a variable value is used instead of a constant, a different random sequence is
obtained each time the program is executed.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nb">random-seed</span><span class="w"> </span><span class="p">(</span><span class="nb">modulo</span><span class="w"> </span><span class="p">(</span><span class="nb">current-milliseconds</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">expt</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">31</span><span class="p">)))</span>
</code></pre></div>
<p>And now we can start the card trick.</p>
<ol>
<li>
<p>We deal a list of cards and store it in the variable <code>t1</code>. We could play with
3, 9, 15, 21, or 27 cards. We are going to do it with 27:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="p">(</span><span class="n">reparte-tres</span><span class="w"> </span><span class="p">(</span><span class="n">cartas</span><span class="w"> </span><span class="mi">27</span><span class="p">)))</span>
</code></pre></div>
</li>
<li>
<p>We display the piles and ask the spectator to think of a card without saying
it. For example, the ace of clubs.</p>
<div class="highlight"><pre><span></span><code><span class="n">t1</span><span class="w"> </span><span class="c1">; ⇒ ((J♣ 8♦ K♥ J♠ 2♠ 8♥ Q♣ 4♦ A♥) (5♥ 9♣ 5♦ Q♠ A♦ 9♥ 5♠ 9♦ Q♦) (7♣ 3♠ 6♥ 6♣ 7♥ 3♣ 4♣ A♣ J♥))</span>
</code></pre></div>
</li>
<li>
<p>We ask the spectator which pile contains the chosen card. We join the piles
   using the function corresponding to the pile's location (<code>izquierda</code>,
   <code>derecha</code>, or <code>centro</code>). In this case, the ace of clubs is in the right pile,
   so we use the <code>derecha</code> function. Then we deal the resulting deck into three
   piles again and store them in the variable <code>t2</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">t2</span><span class="w"> </span><span class="p">(</span><span class="n">reparte-tres</span><span class="w"> </span><span class="p">(</span><span class="n">derecha</span><span class="w"> </span><span class="n">t1</span><span class="p">)))</span>
</code></pre></div>
</li>
<li>
<p>We display the piles again and ask where the card is. In this case, it is in
   the center.</p>
<div class="highlight"><pre><span></span><code><span class="n">t2</span><span class="w"> </span><span class="c1">; ⇒  ((5♥ Q♠ 5♠ 7♣ 6♣ 4♣ J♣ J♠ Q♣) (9♣ A♦ 9♦ 3♠ 7♥ A♣ 8♦ 2♠ 4♦) (5♦ 9♥ Q♦ 6♥ 3♣ J♥ K♥ 8♥ A♥))</span>
</code></pre></div>
<p>We join the piles using the <code>centro</code> function and deal again, storing the
result in the variable <code>t3</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">t3</span><span class="w"> </span><span class="p">(</span><span class="n">reparte-tres</span><span class="w"> </span><span class="p">(</span><span class="n">centro</span><span class="w"> </span><span class="n">t2</span><span class="p">)))</span>
</code></pre></div>
</li>
<li>
<p>We display the piles:</p>
<div class="highlight"><pre><span></span><code><span class="n">t3</span><span class="w"> </span><span class="c1">; ⇒  ((5♦ 6♥ K♥ 9♣ 3♠ 8♦ 5♥ 7♣ J♣) (9♥ 3♣ 8♥ A♦ 7♥ 2♠ Q♠ 6♣ J♠) (Q♦ J♥ A♥ 9♦ A♣ 4♦ 5♠ 4♣ Q♣))</span>
</code></pre></div>
<p>And we ask where the card is. In this case, the ace of clubs is in the right
pile. We join the piles again using the <code>derecha</code> function, and we can now
call the <code>adivina</code> function with the resulting deck. This function will
magically return the chosen card:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">adivina</span><span class="w"> </span><span class="p">(</span><span class="n">derecha</span><span class="w"> </span><span class="n">t3</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ A♣</span>
</code></pre></div>
</li>
</ol>
<hr />
<p>Programming Languages and Paradigms, academic year 2025-26<br />
© Department of Computer Science and Artificial Intelligence, University of Alicante<br />
Domingo Gallardo, Cristina Pomares, Antonio Botía, Francisco Martínez</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>