
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cpomares.github.io/apuntes-lpp-v2/en/labs/lab05-practice/lab05-practice.html">
      
      
        <link rel="prev" href="../lab04-practice/lab04-practice.html">
      
      
        <link rel="next" href="../lab06-practice/lab06-practice.html">
      
      
        
          <link rel="alternate" href="https://cpomares.github.io/apuntes-lpp-v2/practicas/practica05/practica05.html" hreflang="es">
        
          <link rel="alternate" href="https://cpomares.github.io/apuntes-lpp-v2/en/labs/lab05-practice/lab05-practice.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Lab 5 - LPP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme-custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-5-functions-as-first-class-data-and-higher-order-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="LPP" class="md-header__button md-logo" aria-label="LPP" data-md-component="logo">
      
  <img src="../../../imagenes/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LPP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://cpomares.github.io/apuntes-lpp-v2/practicas/practica05/practica05.html" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://cpomares.github.io/apuntes-lpp-v2/en/labs/lab05-practice/lab05-practice.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="LPP" class="md-nav__button md-logo" aria-label="LPP" data-md-component="logo">
      
  <img src="../../../imagenes/logo.png" alt="logo">

    </a>
    LPP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic00-course-description/topic00-course-description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 00: Course description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic01-history-programming-languages/topic01-history-programming-languages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 1: History of programming languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic02-functional-programming/topic02-functional-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 2: Functional programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic03-recursive-procedures/topic03-recursive-procedures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 3: Recursive procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic04-recursive-structures/topic04-recursive-structures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 4: Recursive structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic05-functional-programming-swift/topic05-functional-programming-swift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 5: Functional programming with Swift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic06-object-oriented-programming-swift/topic06-object-oriented-programming-swift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 6: Object-oriented programming with Swift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Seminars
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Seminars
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seminars/seminar01-scheme/seminar01-scheme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheme seminar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seminars/seminar02-swift/seminar02-swift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swift seminar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab01-practice/lab01-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab02-practice/lab02-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab03-practice/lab03-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab04-practice/lab04-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 5
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="lab05-practice.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-the-lab-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before the Lab Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab06-practice/lab06-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab07-practice/lab07-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab08-practice/lab08-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab09-practice/lab09-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab10-practice/lab10-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab11-practice/lab11-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab12-practice/lab12-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-the-lab-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before the Lab Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-5-functions-as-first-class-data-and-higher-order-functions">Lab 5: Functions as First-Class Data and Higher-Order Functions<a class="headerlink" href="#lab-5-functions-as-first-class-data-and-higher-order-functions" title="Permanent link">&para;</a></h1>
<h2 id="before-the-lab-session">Before the Lab Session<a class="headerlink" href="#before-the-lab-session" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Before starting this lab, it is important that you review the solution to
  lab 4. You can ask your lab instructor any questions you may have.</p>
</li>
<li>
<p>The following exercises are based on the theory concepts covered last week.
Before the lab session, you should review all the concepts and <strong>try in
DrRacket</strong> all the examples from the following sections of topic 2
<a href="../../theory/topic02-functional-programming/topic02-functional-programming.html#54-generalization"><em>Functional
Programming</em></a>:</p>
<ul>
<li>5.4. Generalization.</li>
<li>5.5. Functions that return other functions.</li>
<li>5.6. Functions in data structures.</li>
<li>5.7. Higher-order functions.</li>
</ul>
</li>
</ul>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<p>Download the <a href="https://raw.githubusercontent.com/domingogallardo/apuntes-lpp/master/src/lpp.rkt"><code>lpp.rkt</code> file</a>
by right-clicking and selecting the <em>Save as</em> option, saving it as <code>lpp.rkt</code>.
Save it in the same folder where you have the <code>lab5.rkt</code> file.</p>
<p>The file contains the definitions of the higher-order functions <code>exists?</code> and
<code>for-all?</code>.</p>
<h3 id="exercise-1">Exercise 1<a class="headerlink" href="#exercise-1" title="Permanent link">&para;</a></h3>
<p>a) Define the recursive function <code>(aplica-veces f1 f2 n x)</code>, which applies the
functions <code>f2</code> and <code>f1</code> to the number <code>x</code>, <code>n</code> times.</p>
<p>For example, <code>(aplica-veces doble suma-2 3 5)</code> should return the result of adding
2 to 5 (7), then calculating the double (14), then adding 2 to the result again
(16), calculating its double again (32), and finally adding 2 to the result (34)
and calculating its double. That is, it applies the functions <code>suma-2</code> and
<code>doble</code> 3 times, taking 5 as the initial number. The result will be 68.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">aplica-veces</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ 16</span>
<span class="p">(</span><span class="n">aplica-veces</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ 7072978201</span>
</code></pre></div>
<p>b) Implement the recursive function <code>(mueve-al-principio-condicion pred
lista)</code>, which receives a predicate and a list. The function is a
generalization of the function from the previous lab and must return the
resulting list after moving the first occurrence of the datum that satisfies the
predicate to the beginning of the list, leaving the rest of the list unchanged.</p>
<p>Unlike in the previous lab, the list might not contain any element that satisfies
the predicate. In that case, the original list is returned.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>We consider the smallest list to have one element.</p>
</div>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">mueve-al-principio-condicion</span><span class="w"> </span><span class="nb">number?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ss">d</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ss">e</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ (1 a b c d 1 e)</span>
<span class="p">(</span><span class="n">mueve-al-principio-condicion</span><span class="w"> </span><span class="nb">number?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ss">c</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ (1 a b 1 c)</span>
<span class="p">(</span><span class="n">mueve-al-principio-condicion</span><span class="w"> </span><span class="nb">number?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">d</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ (a b c d)</span>
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Allowing the possibility that no element satisfies the predicate forces us
to change the solution from the previous lab quite a bit.</p>
<p>For example, look at the function <code>(inserta-en-segunda-posicion
dato lista)</code> from the solution. If there is no element in the list that
satisfies the condition, this function must <strong>add the datum at the head</strong>
instead of inserting it in the second position. In fact, we could rename the
helper function and call it <code>inserta-segundo-cond</code> or something similar.</p>
</div>
<p>c) We are going to generalize the function from the previous lab
<code>(comprueba-simbolos)</code>, calling it <code>(comprueba pred lista1
lista2)</code> and passing it a comparison predicate as a parameter. The function will
now be able to process any kind of lists (of symbols, strings, lists, etc.). The
function passed as a parameter is responsible for comparing whether the element
from the first list satisfies the condition with the element from the second.</p>
<p>Implement the function <code>(comprueba pred lista1 lista2)</code>.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">comprueba</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">             </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="p">(</span><span class="nb">string-length</span><span class="w"> </span><span class="p">(</span><span class="nb">symbol-&gt;string</span><span class="w"> </span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="n">y</span><span class="p">))</span>
<span class="w">           </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">este</span><span class="w"> </span><span class="ss">es</span><span class="w"> </span><span class="ss">un</span><span class="w"> </span><span class="ss">ejercicio</span><span class="w"> </span><span class="ss">de</span><span class="w"> </span><span class="ss">examen</span><span class="p">)</span><span class="w"> </span>
<span class="w">           </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">9</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">6</span><span class="p">))</span>
<span class="c1">; ⇒ ((un . 2) (ejercicio . 9) (examen . 6))</span>

<span class="p">(</span><span class="n">comprueba</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">              </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="p">(</span><span class="nb">string-length</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">string-length</span><span class="w"> </span><span class="n">y</span><span class="p">)))</span>
<span class="w">             </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;aui&quot;</span><span class="w"> </span><span class="s2">&quot;a&quot;</span><span class="w"> </span><span class="s2">&quot;ae&quot;</span><span class="w"> </span><span class="s2">&quot;c&quot;</span><span class="w"> </span><span class="s2">&quot;aeiou&quot;</span><span class="p">)</span>
<span class="w">             </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="w"> </span><span class="s2">&quot;b&quot;</span><span class="w"> </span><span class="s2">&quot;es&quot;</span><span class="w"> </span><span class="s2">&quot;que&quot;</span><span class="w"> </span><span class="s2">&quot;cinco&quot;</span><span class="p">))</span>
<span class="c1">; ⇒ ((&quot;a&quot; . &quot;b&quot;) (&quot;ae&quot; . &quot;es&quot;) (&quot;aeiou&quot; . &quot;cinco&quot;))</span>
</code></pre></div>
<h3 id="exercise-2">Exercise 2<a class="headerlink" href="#exercise-2" title="Permanent link">&para;</a></h3>
<p>We want to sort from smallest to largest a list that may contain any kind of
element, not only numbers. To do this, we are going to generalize exercise 2 from
the previous lab by adding an additional parameter (a predicate), which we will
call <code>menor-igual?</code>.</p>
<p>a) Generalize the <code>inserta-ordenada</code> and <code>ordena</code> functions by adding this
additional parameter, a predicate that checks whether one datum from the list is
less than or equal to another. Call the resulting functions
<code>inserta-ordenada-genérica</code> and <code>ordena-genérica</code>.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">ordena-generica</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="nb">&lt;=</span><span class="p">)</span><span class="w"> </span><span class="c1">;=&gt; (1 3 5)</span>
</code></pre></div>
<p>b) Complete the following three tests. In the first one, you must sort a list of
strings by their length; in the second one, the list of strings by lexicographic
order; and in the third one, a list of number pairs by the sum of their left and
right parts:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">check-equal?</span><span class="w"> </span><span class="p">(</span><span class="n">ordena-generica</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="s2">&quot;me&quot;</span><span class="w"> </span><span class="s2">&quot;llamo&quot;</span><span class="w"> </span><span class="s2">&quot;Iñigo&quot;</span><span class="w"> </span><span class="s2">&quot;Montoya&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">________</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;me&quot;</span><span class="w"> </span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="s2">&quot;llamo&quot;</span><span class="w"> </span><span class="s2">&quot;Iñigo&quot;</span><span class="w"> </span><span class="s2">&quot;Montoya&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="n">check-equal?</span><span class="w"> </span><span class="p">(</span><span class="n">ordena-generica</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="s2">&quot;me&quot;</span><span class="w"> </span><span class="s2">&quot;llamo&quot;</span><span class="w"> </span><span class="s2">&quot;Iñigo&quot;</span><span class="w"> </span><span class="s2">&quot;Montoya&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">________</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="s2">&quot;Iñigo&quot;</span><span class="w"> </span><span class="s2">&quot;Montoya&quot;</span><span class="w"> </span><span class="s2">&quot;llamo&quot;</span><span class="w"> </span><span class="s2">&quot;me&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="n">check-equal?</span><span class="w"> </span><span class="p">(</span><span class="n">ordena-generica</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="n">________</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span>
</code></pre></div>
<p>c) Define the function <code>(ordena-cartas lista-cartas)</code>, which sorts a list of
cards from smallest to largest value using the previous function
<code>ordena-generica</code>. You must include the <code>valor-carta</code> function and its helper
functions defined in previous labs.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">ordena-cartas</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">Q♠</span><span class="w"> </span><span class="ss">J♣</span><span class="w"> </span><span class="ss">5♣</span><span class="w"> </span><span class="ss">Q♥</span><span class="w"> </span><span class="ss">J♦</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ (5♣ J♣ J♦ Q♠ Q♥)</span>
</code></pre></div>
<h3 id="exercise-3">Exercise 3<a class="headerlink" href="#exercise-3" title="Permanent link">&para;</a></h3>
<p>a) Indicate what the following expressions return, without using the
interpreter. Then check whether you were right.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nb">map</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="w">         </span><span class="p">(</span><span class="k">cond</span><span class="w"> </span>
<span class="w">            </span><span class="p">((</span><span class="nb">symbol?</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">symbol-&gt;string</span><span class="w"> </span><span class="n">x</span><span class="p">))</span>
<span class="w">            </span><span class="p">((</span><span class="nb">number?</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">number-&gt;string</span><span class="w"> </span><span class="n">x</span><span class="p">))</span>
<span class="w">            </span><span class="p">((</span><span class="nb">boolean?</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="s2">&quot;#t&quot;</span><span class="w"> </span><span class="s2">&quot;#f&quot;</span><span class="p">))</span>
<span class="w">            </span><span class="p">(</span><span class="k">else</span><span class="w"> </span><span class="s2">&quot;desconocido&quot;</span><span class="p">)))</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="no">#t</span><span class="w"> </span><span class="ss">hola</span><span class="w"> </span><span class="no">#f</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">)))</span><span class="w"> </span><span class="c1">; ⇒ ?</span>

<span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span>
<span class="w">            </span><span class="p">(</span><span class="nb">equal?</span><span class="w"> </span><span class="p">(</span><span class="nb">string-ref</span><span class="w"> </span><span class="p">(</span><span class="nb">symbol-&gt;string</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="sc">#\a</span><span class="p">))</span><span class="w"> </span>
<span class="w">    </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">alicante</span><span class="w"> </span><span class="ss">barcelona</span><span class="w"> </span><span class="ss">madrid</span><span class="w"> </span><span class="ss">almería</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ ?</span>

<span class="p">(</span><span class="nb">foldr</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">dato</span><span class="w"> </span><span class="n">resultado</span><span class="p">)</span>
<span class="w">          </span><span class="p">(</span><span class="nb">string-append</span><span class="w"> </span><span class="n">dato</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="w"> </span><span class="n">resultado</span><span class="p">))</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>
<span class="w">          </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="s2">&quot;que&quot;</span><span class="w"> </span><span class="s2">&quot;tal&quot;</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ ?</span>

<span class="p">(</span><span class="nb">foldr</span><span class="w"> </span><span class="nb">append</span><span class="w"> </span><span class="o">&#39;</span><span class="p">()</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">6</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="p">)))</span><span class="w"> </span><span class="c1">; ⇒ ?</span>

<span class="p">(</span><span class="nb">foldl</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">dato</span><span class="w"> </span><span class="n">resultado</span><span class="p">)</span>
<span class="w">         </span><span class="p">(</span><span class="nb">string-append</span>
<span class="w">          </span><span class="p">(</span><span class="nb">symbol-&gt;string</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="n">dato</span><span class="p">))</span>
<span class="w">          </span><span class="p">(</span><span class="nb">symbol-&gt;string</span><span class="w"> </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="n">dato</span><span class="p">))</span>
<span class="w">          </span><span class="n">resultado</span><span class="p">))</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="ss">a</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">b</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">hola</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">adios</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">una</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">pareja</span><span class="p">)))</span><span class="w"> </span><span class="c1">; ⇒ ?</span>

<span class="p">(</span><span class="nb">foldr</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">dato</span><span class="w"> </span><span class="n">resultado</span><span class="p">)</span>
<span class="w">           </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="n">resultado</span><span class="p">)</span><span class="w"> </span><span class="n">dato</span><span class="p">)</span>
<span class="w">                 </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="n">resultado</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ ?</span>

<span class="p">(</span><span class="nb">apply</span><span class="w"> </span><span class="nb">+</span><span class="w"> </span><span class="p">(</span><span class="nb">map</span><span class="w"> </span><span class="nb">cdr</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">4</span><span class="p">))))</span><span class="w"> </span><span class="c1">; ⇒ ?</span>

<span class="p">(</span><span class="nb">apply</span><span class="w"> </span><span class="nb">min</span><span class="w"> </span><span class="p">(</span><span class="nb">map</span><span class="w"> </span><span class="nb">car</span><span class="w"> </span><span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="w">                                  </span><span class="p">(</span><span class="nb">&gt;</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="n">p</span><span class="p">)))</span><span class="w"> </span>
<span class="w">                                  </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">3</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">)))))</span><span class="w"> </span><span class="c1">; ⇒ ?</span>
</code></pre></div>
<p>b) Without using the DrRacket interpreter, fill in the following blanks to obtain
the expected result. Then use the interpreter to check whether you were right.</p>
<div class="highlight"><pre><span></span><code><span class="c1">; Los siguientes ejercicios utilizan esta definición de lista</span>

<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">lista</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">7</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">10</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">5</span><span class="p">)))</span>


<span class="c1">; Queremos obtener una lista donde cada número es la suma de las</span>
<span class="c1">; parejas que son pares</span>

<span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="n">________</span>
<span class="w">        </span><span class="p">(</span><span class="n">________</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="w">                                 </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="n">x</span><span class="p">)))</span>
<span class="w">               </span><span class="n">lista</span><span class="p">))</span>
<span class="c1">; ⇒ (8 14 10)</span>

<span class="c1">; Queremos obtener una lista de parejas invertidas donde la &quot;nueva&quot;</span>
<span class="c1">; parte izquierda es mayor que la derecha.</span>

<span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="n">___________</span>
<span class="w">        </span><span class="p">(</span><span class="nb">map</span><span class="w"> </span><span class="n">____________</span><span class="w"> </span><span class="n">lista</span><span class="p">))</span>
<span class="c1">; ⇒ ((7 . 2) (5 . 3))</span>

<span class="c1">; Queremos obtener una lista cuyos elementos son las partes izquierda</span>
<span class="c1">; de aquellas parejas cuya suma sea par.</span>

<span class="p">(</span><span class="nb">foldr</span><span class="w"> </span><span class="n">__________</span><span class="w"> </span><span class="o">&#39;</span><span class="p">()</span>
<span class="w">        </span><span class="p">(</span><span class="n">_________</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">even?</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="n">x</span><span class="p">))))</span><span class="w"> </span><span class="n">lista</span><span class="p">))</span>
<span class="c1">; ⇒ (3 10 5)</span>
</code></pre></div>
<p>c) Fill in the following blanks <strong>with a single expression</strong> that uses some
previously defined function (<code>f</code> or <code>g</code>). Check with the interpreter whether you
did it correctly.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">f1</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">string-append</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="n">x</span><span class="p">)))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">g1</span><span class="w"> </span><span class="p">(</span><span class="n">f1</span><span class="w"> </span><span class="s2">&quot;a&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="n">check-equal?</span><span class="w"> </span><span class="n">____________________</span><span class="w"> </span><span class="s2">&quot;claselppa&quot;</span><span class="p">)</span>



<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">f2</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">z</span><span class="p">)))</span>
<span class="n">_____________</span>
<span class="p">(</span><span class="n">check-equal?</span><span class="w"> </span><span class="p">(</span><span class="n">g2</span><span class="w"> </span><span class="s2">&quot;hola&quot;</span><span class="w"> </span><span class="s2">&quot;clase&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="s2">&quot;hola&quot;</span><span class="w"> </span><span class="s2">&quot;lpp&quot;</span><span class="w"> </span><span class="s2">&quot;clase&quot;</span><span class="p">))</span>


<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">f3</span><span class="w"> </span><span class="n">g3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">g3</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="n">x</span><span class="p">)))</span>
<span class="p">(</span><span class="n">check-equal?</span><span class="w"> </span><span class="n">_____________________</span><span class="w">  </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span>
</code></pre></div>
<h3 id="exercise-4">Exercise 4<a class="headerlink" href="#exercise-4" title="Permanent link">&para;</a></h3>
<p>a) Using higher-order functions, implement the function
<code>(contar-datos-iguales-fos lista-parejas)</code>, which receives a list of pairs and
returns the number of pairs whose two data items are equal.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">contar-datos-iguales-fos</span><span class="w"> </span>
<span class="w">   </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s2">&quot;hola&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">\#a</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">\#a</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">true</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">false</span><span class="p">)))</span><span class="w"> </span>
<span class="c1">; ⇒ 2</span>
<span class="p">(</span><span class="n">contar-datos-iguales-fos</span><span class="w"> </span>
<span class="w">   </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s2">&quot;hola&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">\#a</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">true</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">\#b</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">false</span><span class="p">)))</span><span class="w"> </span>
<span class="c1">; ⇒ 0</span>
</code></pre></div>
<p>b) Using higher-order functions, implement the function
<code>(expande-lista-fos lista-parejas)</code>, which does the same as the function
<code>(expande-lista lista-parejas)</code> from the previous lab. As in the previous lab,
you must use the <code>expande-pareja</code> function.</p>
<div class="highlight"><pre><span></span><code>(expande-lista-fos &#39;((#t . 3) (&quot;LPP&quot; . 2) (b . 4))) 
; ⇒ (#t #t #t &quot;LPP&quot; &quot;LPP&quot; b b b b))
</code></pre></div>
<p>c) Using higher-order functions, implement the function
<code>(comprueba-simbolos-fos lista-simbolos lista-num)</code>, which does the same as the
<code>comprueba-simbolos</code> function from exercise 3b) of the previous lab.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>(comprueba-simbolos-fos &#39;(este es un ejercicio de examen) &#39;(2 1 2 9 1 6))
; ⇒ ((un . 2) (ejercicio . 9) (examen . 6))
</code></pre></div>
<h3 id="exercise-5">Exercise 5<a class="headerlink" href="#exercise-5" title="Permanent link">&para;</a></h3>
<p>a) Using higher-order functions, implement the function <code>(suma-n-izq n
lista-parejas)</code>, which receives a list of pairs and returns another list where
<code>n</code> has been added to all the left parts.</p>
<p>Example</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">suma-n-izq</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">9</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span>
<span class="c1">; ⇒ ((11 . 3) (10 . 9) (15 . 8) (14 . 1))</span>
</code></pre></div>
<p>b) Complete the definition of the following higher-order function
<code>(busca-mayor mayor? lista)</code>, which searches for the largest element in a list.
It receives a predicate <code>mayor?</code> that compares two elements of the list and
returns <code>#t</code> or <code>#f</code> depending on whether the first one is greater than the
second.</p>
<p>By using a predicate as an argument, we are defining a generic function that we
can use to obtain the largest element of lists of numbers, strings, pairs, etc.
In each case, we must pass the appropriate comparison function as the <code>mayor?</code>
parameter.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">busca-mayor</span><span class="w"> </span><span class="n">mayor?</span><span class="w"> </span><span class="n">lista</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nb">foldl</span><span class="w"> </span><span class="n">__________</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">lista</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">lista</span><span class="p">)))</span>
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Notice that, as the base element of <code>foldl</code>, we are using the first element
of the list, and that the fold is performed over the rest of the list.</p>
</div>
<p>Write some <code>check-equal?</code> expressions to check that <code>busca-mayor</code> works, using
different <code>mayor?</code> functions.</p>
<p>c) Using the higher-order predicate <code>for-all?</code>, implement two versions of the
function <code>(todos-menores? lista n)</code>, which receives a list with sublists of
numbers and a number <code>n</code>, and checks whether all the numbers in the sublists are
less than <code>n</code>.</p>
<p>The first version must be implemented using <code>for-all?</code> and the <code>busca-mayor</code>
function defined in the previous part, and the second using <code>for-all?</code> and the
higher-order function <code>exists?</code>.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">todos-menores?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">10</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">30</span><span class="w"> </span><span class="mi">40</span><span class="w"> </span><span class="mi">90</span><span class="p">))</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">todos-menores?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">10</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">30</span><span class="w"> </span><span class="mi">40</span><span class="w"> </span><span class="mi">90</span><span class="p">))</span><span class="w"> </span><span class="mi">90</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">todos-menores?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">10</span><span class="w"> </span><span class="mi">30</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="mi">30</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">30</span><span class="w"> </span><span class="mi">40</span><span class="w"> </span><span class="mi">90</span><span class="p">))</span><span class="w"> </span><span class="mi">55</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
</code></pre></div>
<h3 id="exercise-6">Exercise 6<a class="headerlink" href="#exercise-6" title="Permanent link">&para;</a></h3>
<p>We are going to improve last week's card game by using the full deck and giving
more freedom to the way cards are dealt into piles, making the guessing of the
chosen card even more implausible.</p>
<p>We use the <code>(cartas num-cartas)</code> function from the <code>lpp.rkt</code> file and the
<code>(reparte-tres lista-cartas)</code> function defined in the previous lab.</p>
<div class="admonition important">
<p class="admonition-title">Use higher-order functions</p>
<p>For the implementation of the following functions, you should use
higher-order functions instead of recursive functions whenever possible.</p>
</div>
<p>a) Define a new version of the <code>coloca</code> function using a variable number of
arguments. The new version of the <code>(coloca ...)</code> function has only the first
argument as mandatory: the list of n lists. The rest of the arguments are
optional and can range from 0 to n elements.</p>
<p>It is assumed that the list of n lists must have as many lists as elements are
passed as arguments, and if no argument is passed, by convention the list of n
lists is returned unchanged.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">coloca</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(()</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">())</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">a</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">b</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">c</span><span class="p">)</span><span class="err">)</span><span class="w"> </span><span class="c1">; ⇒ ((a) (b) (c))</span>
<span class="p">(</span><span class="n">coloca</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="ss">a</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">b</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">b</span><span class="p">)</span><span class="err">)</span><span class="w"> </span><span class="c1">; ⇒ ((b a) (b a))</span>
<span class="p">(</span><span class="n">coloca</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">d</span><span class="p">))</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">e</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ ((e a b c d))</span>
<span class="p">(</span><span class="n">coloca</span><span class="w"> </span><span class="o">&#39;</span><span class="p">())</span><span class="w"> </span><span class="c1">; ⇒ &#39;()</span>
<span class="p">(</span><span class="n">coloca</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="ss">a</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">d</span><span class="w"> </span><span class="ss">e</span><span class="w"> </span><span class="ss">f</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">g</span><span class="w"> </span><span class="ss">h</span><span class="w"> </span><span class="ss">i</span><span class="w"> </span><span class="ss">j</span><span class="p">))</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">k</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">l</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">m</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">n</span><span class="p">)</span><span class="err">)</span><span class="w"> </span><span class="c1">; ⇒ ((k a) (l b c) (m d e f) (n g h i j))</span>
</code></pre></div>
<p>Implement a <code>reparte-cuatro</code> function inspired by <code>reparte-tres</code> and with an
identical structure.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">reparte-cuatro</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">A♣</span><span class="w"> </span><span class="ss">2♣</span><span class="w"> </span><span class="ss">3♣</span><span class="w"> </span><span class="ss">4♣</span><span class="w"> </span><span class="ss">5♣</span><span class="w"> </span><span class="ss">6♣</span><span class="w"> </span><span class="ss">7♣</span><span class="w"> </span><span class="ss">8♣</span><span class="w"> </span><span class="ss">9♣</span><span class="w"> </span><span class="ss">J♣</span><span class="w"> </span><span class="ss">Q♣</span><span class="w"> </span><span class="ss">K♣</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ &#39;((A♣ 5♣ 9♣) (2♣ 6♣ J♣) (3♣ 7♣ Q♣) (4♣ 8♣ K♣))</span>
</code></pre></div>
<p>b) Implement the function <code>(escoge-en-orden lista funcion_ordinal_1
... función_ordinal_n)</code>, which applies to the first mandatory argument, <code>lista</code>,
the series of "ordinal" functions (<code>first</code>, <code>second</code>, <code>third</code> ... <code>tenth</code>)
passed after the list as a variable number of arguments, returning the list of
results obtained by applying those functions in the order in which they were
provided.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">escoge-en-orden</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒  &#39;()</span>
<span class="p">(</span><span class="n">escoge-en-orden</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="nb">fourth</span><span class="w"> </span><span class="nb">second</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ (4 2)</span>
<span class="p">(</span><span class="n">escoge-en-orden</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">d</span><span class="p">)</span><span class="w"> </span><span class="nb">third</span><span class="w"> </span><span class="nb">second</span><span class="w"> </span><span class="nb">fourth</span><span class="w"> </span><span class="nb">first</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ (c b d a)</span>
<span class="p">(</span><span class="n">escoge-en-orden</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">dos</span><span class="w"> </span><span class="ss">tres</span><span class="w"> </span><span class="ss">un</span><span class="p">)</span><span class="w"> </span><span class="nb">third</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="nb">second</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ (un dos tres)</span>
</code></pre></div>
<p>Using the functions defined above, implement the functions
<code>(reordena-tres-montones baraja f-ordinal1 f-ordinal2 f-ordinal3)</code> and
<code>(reordena-cuatro-montones baraja f-ordinal1 f-ordinal2 f-ordinal3 f-ordinal4)</code>,
which deal the cards of a supposed deck (a list of cards) into three or four
piles (a list of sublists of cards) and then reorder the piles, or sublists,
according to the order established by the "ordinal" functions passed as
arguments after the deck.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">reordena-tres-montones</span><span class="w">  </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">A♣</span><span class="w"> </span><span class="ss">2♣</span><span class="w"> </span><span class="ss">3♣</span><span class="w"> </span><span class="ss">4♣</span><span class="w"> </span><span class="ss">5♣</span><span class="w"> </span><span class="ss">6♣</span><span class="w"> </span><span class="ss">7♣</span><span class="w"> </span><span class="ss">8♣</span><span class="w"> </span><span class="ss">9♣</span><span class="w"> </span><span class="ss">J♣</span><span class="w"> </span><span class="ss">Q♣</span><span class="w"> </span><span class="ss">K♣</span><span class="p">)</span><span class="w"> </span><span class="nb">second</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="nb">third</span><span class="p">)</span>
<span class="c1">; ⇒</span>
<span class="c1">; ((2♣ 5♣ 8♣ Q♣) (A♣ 4♣ 7♣ J♣) (3♣ 6♣ 9♣ K♣))</span>

<span class="p">(</span><span class="n">reordena-cuatro-montones</span><span class="w">  </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">A♣</span><span class="w"> </span><span class="ss">2♣</span><span class="w"> </span><span class="ss">3♣</span><span class="w"> </span><span class="ss">4♣</span><span class="w"> </span><span class="ss">5♣</span><span class="w"> </span><span class="ss">6♣</span><span class="w"> </span><span class="ss">7♣</span><span class="w"> </span><span class="ss">8♣</span><span class="w"> </span><span class="ss">9♣</span><span class="w"> </span><span class="ss">J♣</span><span class="w"> </span><span class="ss">Q♣</span><span class="w"> </span><span class="ss">K♣</span><span class="p">)</span><span class="w"> </span><span class="nb">fourth</span><span class="w"> </span><span class="nb">second</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="nb">third</span><span class="p">)</span>
<span class="c1">; ⇒</span>
<span class="c1">; ((4♣ 8♣ K♣) (2♣ 6♣ J♣) (A♣ 5♣ 9♣) (3♣ 7♣ Q♣))</span>
</code></pre></div>
<p>c) Implement the function <code>(junta-montones montones)</code>, which concatenates the
list of card sublists (piles) into a single list of cards.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">junta-montones</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="ss">4♣</span><span class="w"> </span><span class="ss">8♣</span><span class="w"> </span><span class="ss">K♣</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">2♣</span><span class="w"> </span><span class="ss">6♣</span><span class="w"> </span><span class="ss">J♣</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">A♣</span><span class="w"> </span><span class="ss">5♣</span><span class="w"> </span><span class="ss">9♣</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">3♣</span><span class="w"> </span><span class="ss">7♣</span><span class="w"> </span><span class="ss">Q♣</span><span class="p">)))</span>
<span class="c1">; ⇒</span>
<span class="c1">; (4♣ 8♣ K♣ 2♣ 6♣ J♣ A♣ 5♣ 9♣ 3♣ 7♣ Q♣)</span>
</code></pre></div>
<p>d) Once you have implemented the previous functions, all that remains is to copy
the following definition so you can perform the card trick.</p>
<p>The function <code>(adivina lista-cartas par1 par2 par3)</code> is the one that does all
the magic and calculates the position of the chosen card from the positions of
the piles in which it has appeared in three deals of the deck.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">adivina</span><span class="w"> </span><span class="n">baraja</span><span class="w"> </span><span class="n">par1</span><span class="w"> </span><span class="n">par2</span><span class="w"> </span><span class="n">par3</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nb">list-ref</span><span class="w"> </span><span class="n">baraja</span>
<span class="w">            </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="n">par3</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="n">par2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="n">par1</span><span class="p">))</span>
<span class="w">               </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="n">par2</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="n">par1</span><span class="p">))</span>
<span class="w">               </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="p">(</span><span class="nb">car</span><span class="w"> </span><span class="n">par1</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="p">))))</span>
</code></pre></div>
<p>Each pair encodes, in its right part, the number of piles into which the deck was
dealt and, in its left part, the pile in which the spectator saw the card. For
example, the pair <code>(2 . 4)</code> represents that the deck was dealt into 4 piles and
that the chosen card is in the second pile.</p>
<p>The curious thing about the guessing function is that it works correctly as long
as the deck has been dealt twice into four piles and once into three piles (the
right parts of the three pairs must add up to 11).</p>
<p>Let's see an example of playing the game, as we already did in the previous lab.</p>
<p>The following function, with the constant 90 as an argument, always generates the
random sequence that lets you follow the example. If it is changed to another
constant, the sequence will also always be repeated, although it will be a
different one. Always having the same random sequence makes it possible to debug
the program while always working with the same random example.</p>
<p><div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nb">random-seed</span><span class="w"> </span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>
If a variable value is used instead of a constant, a different random sequence is
obtained each time the program is executed.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nb">random-seed</span><span class="w"> </span><span class="p">(</span><span class="nb">modulo</span><span class="w"> </span><span class="p">(</span><span class="nb">current-milliseconds</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">expt</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">31</span><span class="p">)))</span>
</code></pre></div>
<ol>
<li>
<p>We deal a list of 48 cards into four piles. We ask a spectator to tell us the
   order in which to place the piles, for example, first the first pile, then the
   fourth, then the second, and then the third:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="p">(</span><span class="n">reordena-cuatro-montones</span><span class="w"> </span><span class="p">(</span><span class="n">cartas</span><span class="w"> </span><span class="mi">48</span><span class="p">)</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="nb">fourth</span><span class="w"> </span><span class="nb">second</span><span class="w"> </span><span class="nb">third</span><span class="p">))</span>
</code></pre></div>
</li>
<li>
<p>We display the piles and ask the spectator to think of a card without saying
which one. For example, the ace of clubs.</p>
<div class="highlight"><pre><span></span><code><span class="n">t1</span><span class="w"> </span><span class="c1">; ⇒ ((K♦ 3♦ 6♠ 6♦ 3♥ K♣ 8♦ 5♦ 6♣ 8♥ 5♠ A♣)</span>
<span class="w">   </span><span class="c1">;   (8♠ 8♣ 9♠ 7♠ 2♣ 7♣ K♥ Q♠ 7♥ Q♣ 9♦ J♥)</span>
<span class="w">   </span><span class="c1">;   (4♠ 2♥ K♠ Q♥ 7♦ J♣ 9♣ 6♥ 2♠ 9♥ 4♣ A♥)</span>
<span class="w">   </span><span class="c1">;   (5♣ 2♦ J♦ 4♥ A♠ 5♥ 3♠ J♠ A♦ 3♣ 4♦ Q♦))</span>
</code></pre></div>
</li>
<li>
<p>We ask the spectator which pile contains the card. We write in the left part
of <code>p1</code> the pile where it is (pile 1), and in the right part the number of piles
(4).</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">p1</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span>
<span class="n">p1</span>
</code></pre></div>
</li>
<li>
<p>We repeat the operation with <code>t2</code>, but now dealing into only three piles. We
can ask another spectator to tell us the order in which the piles are placed.
For example, first the second pile, then the third, and then the first.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">t2</span><span class="w"> </span><span class="p">(</span><span class="n">reordena-tres-montones</span><span class="w"> </span><span class="p">(</span><span class="n">junta-montones</span><span class="w"> </span><span class="n">t1</span><span class="p">)</span><span class="w"> </span><span class="nb">second</span><span class="w"> </span><span class="nb">third</span><span class="w"> </span><span class="nb">first</span><span class="p">))</span>
</code></pre></div>
</li>
<li>
<p>We display <code>t2</code> and determine the pair according to where the ace of clubs is:</p>
<div class="highlight"><pre><span></span><code><span class="n">t2</span><span class="w"> </span><span class="c1">; ⇒ ((3♦ 3♥ 5♦ 5♠ 8♣ 2♣ Q♠ 9♦ 2♥ 7♦ 6♥ 4♣ 2♦ A♠ J♠ 4♦)</span>
<span class="w">   </span><span class="c1">;    (6♠ K♣ 6♣ A♣ 9♠ 7♣ 7♥ J♥ K♠ J♣ 2♠ A♥ J♦ 5♥ A♦ Q♦)</span>
<span class="w">   </span><span class="c1">;    (K♦ 6♦ 8♦ 8♥ 8♠ 7♠ K♥ Q♣ 4♠ Q♥ 9♣ 9♥ 5♣ 4♥ 3♠ 3♣))</span>
<span class="w">   </span><span class="c1">;En este caso (2 . 3) (el montón 2 de 3)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">p2</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span>
<span class="n">p2</span>
</code></pre></div>
</li>
<li>
<p>We repeat the dealing and pile-ordering one last time, but with 4 piles. Three
deals must be made, one with 3 piles and the other two with 4, but not
necessarily in the order shown here (4-3-4). The deal into three piles could have
been done first, or left for the end.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">t3</span><span class="w"> </span><span class="p">(</span><span class="n">reordena-cuatro-montones</span><span class="w"> </span><span class="p">(</span><span class="n">junta-montones</span><span class="w"> </span><span class="n">t2</span><span class="p">)</span><span class="w"> </span><span class="nb">fourth</span><span class="w"> </span><span class="nb">second</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="nb">third</span><span class="p">))</span>
</code></pre></div>
</li>
<li>
<p>We display <code>t3</code> and define the pair <code>p3</code> according to the pile of the ace of
clubs:</p>
<div class="highlight"><pre><span></span><code><span class="n">t3</span><span class="w"> </span><span class="c1">; ⇒ ((5♠ 9♦ 4♣ 4♦ A♣ J♥ A♥ Q♦ 8♥ Q♣ 9♥ 3♣)</span>
<span class="w">   </span><span class="c1">;    (5♦ Q♠ 6♥ J♠ 6♣ 7♥ 2♠ A♦ 8♦ K♥ 9♣ 3♠)</span>
<span class="w">   </span><span class="c1">;    (3♦ 8♣ 2♥ 2♦ 6♠ 9♠ K♠ J♦ K♦ 8♠ 4♠ 5♣)</span>
<span class="w">   </span><span class="c1">;    (3♥ 2♣ 7♦ A♠ K♣ 7♣ J♣ 5♥ 6♦ 7♠ Q♥ 4♥))</span>
<span class="w">   </span><span class="c1">;Esta vez es (1 . 4)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">p3</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span>
<span class="n">p3</span>
</code></pre></div>
</li>
<li>
<p>We now have the three magic pairs that let us guess the card:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">adivina</span><span class="w"> </span><span class="p">(</span><span class="n">junta-montones</span><span class="w"> </span><span class="n">t3</span><span class="p">)</span><span class="w"> </span><span class="n">p1</span><span class="w"> </span><span class="n">p2</span><span class="w"> </span><span class="n">p3</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ A♣</span>
</code></pre></div>
</li>
</ol>
<hr />
<p>Programming Languages and Paradigms, academic year 2025-26<br />
© Department of Computer Science and Artificial Intelligence, University of Alicante<br />
Domingo Gallardo, Cristina Pomares, Antonio Botía, Francisco Martínez</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>