
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cpomares.github.io/apuntes-lpp-v2/en/labs/lab03-practice/lab03-practice.html">
      
      
        <link rel="prev" href="../lab02-practice/lab02-practice.html">
      
      
        <link rel="next" href="../lab04-practice/lab04-practice.html">
      
      
        
          <link rel="alternate" href="https://cpomares.github.io/apuntes-lpp-v2/practicas/practica03/practica03.html" hreflang="es">
        
          <link rel="alternate" href="https://cpomares.github.io/apuntes-lpp-v2/en/labs/lab03-practice/lab03-practice.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lab 3 - LPP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/theme-terracotta.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-3-recursion-pairs-and-box-and-pointer-diagrams" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="LPP" class="md-header__button md-logo" aria-label="LPP" data-md-component="logo">
      
  <img src="../../../imagenes/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LPP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://cpomares.github.io/apuntes-lpp-v2/practicas/practica03/practica03.html" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://cpomares.github.io/apuntes-lpp-v2/en/labs/lab03-practice/lab03-practice.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="LPP" class="md-nav__button md-logo" aria-label="LPP" data-md-component="logo">
      
  <img src="../../../imagenes/logo.png" alt="logo">

    </a>
    LPP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic00-course-description/topic00-course-description.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 00: Course description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic01-history-programming-languages/topic01-history-programming-languages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 1: History of programming languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic02-functional-programming/topic02-functional-programming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 2: Functional programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic03-recursive-procedures/topic03-recursive-procedures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 3: Recursive procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic04-recursive-structures/topic04-recursive-structures.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 4: Recursive structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic05-functional-programming-swift/topic05-functional-programming-swift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 5: Functional programming with Swift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/topic06-object-oriented-programming-swift/topic06-object-oriented-programming-swift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic 6: Object-oriented programming with Swift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Seminars
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Seminars
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seminars/seminar01-scheme/seminar01-scheme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheme seminar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seminars/seminar02-swift/seminar02-swift.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swift seminar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab01-practice/lab01-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab02-practice/lab02-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 3
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="lab03-practice.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-the-lab-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before the Lab Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#helper-function-for-drawing-box-and-pointer-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper Function for Drawing Box-and-Pointer Diagrams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab04-practice/lab04-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab05-practice/lab05-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab06-practice/lab06-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab07-practice/lab07-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab08-practice/lab08-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab09-practice/lab09-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab10-practice/lab10-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab11-practice/lab11-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab12-practice/lab12-practice.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-the-lab-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before the Lab Session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#helper-function-for-drawing-box-and-pointer-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helper Function for Drawing Box-and-Pointer Diagrams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 6
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-3-recursion-pairs-and-box-and-pointer-diagrams">Lab 3: Recursion, Pairs, and Box-and-Pointer Diagrams<a class="headerlink" href="#lab-3-recursion-pairs-and-box-and-pointer-diagrams" title="Permanent link">&para;</a></h1>
<h2 id="before-the-lab-session">Before the Lab Session<a class="headerlink" href="#before-the-lab-session" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Before starting this lab, it is important that you review the solution to
  lab 2. You can ask your lab instructor any questions you may have.</p>
</li>
<li>
<p>The following exercises are based on the theory concepts covered last week.
Before the lab session, you should review all the concepts and <strong>try in
DrRacket</strong> all the examples from the following sections of topic 2
<a href="../../theory/topic02-functional-programming/topic02-functional-programming.html#27-recursion"><em>Functional
Programming</em></a>:</p>
<ul>
<li>2.7 <em>Recursion</em></li>
<li>2.8 <em>Recursion and lists</em></li>
<li>3 <em>Composite data types in Scheme</em></li>
<li>4 <em>Lists in Scheme</em></li>
</ul>
</li>
</ul>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<p>Open DrRacket and create a file called <code>lab3.rkt</code>, where you should write all
the examples and exercise solutions you complete.</p>
<h3 id="helper-function-for-drawing-box-and-pointer-diagrams">Helper Function for Drawing Box-and-Pointer Diagrams<a class="headerlink" href="#helper-function-for-drawing-box-and-pointer-diagrams" title="Permanent link">&para;</a></h3>
<p>Download the <a href="https://raw.githubusercontent.com/domingogallardo/apuntes-lpp/master/src/lpp.rkt"><code>lpp.rkt</code> file</a>
by right-clicking and selecting the <em>Save as</em> option, saving it as <code>lpp.rkt</code>.
Save it in the same folder where you have the <code>lab3.rkt</code> file. It contains the
definition of a helper function <code>(caja-puntero dato)</code> that lets you create
box-and-pointer diagrams of pair structures.</p>
<p>The following program shows an example of how to use this function:</p>
<div class="highlight"><pre><span></span><code><span class="kn">#lang </span><span class="nn">racket</span>
<span class="p">(</span><span class="k">require</span><span class="w"> </span><span class="n">rackunit</span><span class="p">)</span>
<span class="p">(</span><span class="k">require</span><span class="w"> </span><span class="s2">&quot;lpp.rkt&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="n">caja-puntero</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="n">caja-puntero</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="p">))))</span>
<span class="p">(</span><span class="n">caja-puntero</span><span class="w"> </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span>
<span class="p">(</span><span class="n">caja-puntero</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="n">caja-puntero</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span>
</code></pre></div>
<p>The following image shows the program running in DrRacket.</p>
<p><img src="imagenes/programa-caja-puntero.png" width="400px"/></p>
<p>You can look at the source code of the <code>lpp.rkt</code> file if you are curious about
how the <code>caja-puntero</code> function is implemented. It uses Racket's
<a href="https://docs.racket-lang.org/teachpack/2htdpimage.html">image
library</a>, <code>2htdp/image</code>.</p>
<p>To use the library, include the following line in our program:</p>
<div class="highlight"><pre><span></span><code><span class="kn">#lang </span><span class="nn">racket</span>
<span class="p">(</span><span class="k">require</span><span class="w"> </span><span class="n">2htdp/image</span><span class="p">)</span>
</code></pre></div>
<p>One very interesting thing about this library is that it defines images as
first-class objects in the language: they can be assigned to variables or passed
as parameters to build other images. We can see this in the following example:</p>
<p><img src="imagenes/libreria-imagenes.png" width="400px" /></p>
<p>We can even include images in lists:</p>
<p><img src="imagenes/lista-imagenes.png" width="370px" /></p>
<h3 id="exercise-1">Exercise 1<a class="headerlink" href="#exercise-1" title="Permanent link">&para;</a></h3>
<p>a.1) Implement the recursive function <code>(minimo lista)</code>, which receives a list of
numbers as an argument and returns the smallest number in the list. We assume
lists with 1 or more elements.</p>
<p>For the implementation, you must use the <code>menor</code> function defined in the
previous lab.</p>
<div class="admonition tip">
<p class="admonition-title">Hint</p>
<p>We can express the general recursive case as follows:</p>
<blockquote>
<p>The minimum of the elements of a list is the smaller value between the
first element of the list and the minimum of the rest of the list.</p>
</blockquote>
<p>And the base case:</p>
<blockquote>
<p>The minimum of a list with a single number is that number.</p>
</blockquote>
</div>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">minimo</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ 2</span>
<span class="p">(</span><span class="n">minimo</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ 1</span>
<span class="p">(</span><span class="n">minimo</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">-6</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ -6</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">How to check the base case of <code>minimo</code></p>
<p>For the base case of the <code>minimo</code> function, we must check whether the list
we receive has a single element. In that case, the minimum of the list is
the element itself. It would be an error to call the recursion because the
smallest element of an empty list cannot be calculated.</p>
<p>The best way to check in Scheme whether a list has a single element is:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nb">null?</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">lista</span><span class="p">))</span>
</code></pre></div>
<p>This form is more efficient than calling the <code>length</code> function, which needs
to traverse the whole list. The cost of the instruction <code>(null? (rest
lista))</code> does not depend on the length of the list; it is O(1). However, the
instruction <code>(length lista)</code> has to traverse the whole list, so it has O(n)
complexity.</p>
</div>
<p>a.2) We are going to investigate how recursion works in the <code>minimo</code> function.
Suppose we have the following call:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">minimo</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ 1</span>
</code></pre></div>
<ul>
<li>What list is passed as the parameter to the first recursive call to the
  function?</li>
<li>What does that recursive call return?</li>
<li>With what arguments is the <code>menor</code> function called to return the final result?</li>
</ul>
<p>b) Implement the recursive function <code>(concatena lista-chars)</code>, which receives a
list of characters and returns the resulting string after concatenating them.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">concatena</span><span class="w"> </span><span class="o">&#39;</span><span class="p">())</span><span class="w"> </span><span class="c1">; ⇒ &quot;&quot;</span>
<span class="p">(</span><span class="n">concatena</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="sc">#\H</span><span class="w"> </span><span class="sc">#\o</span><span class="w"> </span><span class="sc">#\l</span><span class="w"> </span><span class="sc">#\a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ &quot;Hola&quot;</span>
<span class="p">(</span><span class="n">concatena</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="sc">#\S</span><span class="w"> </span><span class="sc">#\c</span><span class="w"> </span><span class="sc">#\h</span><span class="w"> </span><span class="sc">#\e</span><span class="w"> </span><span class="sc">#\m</span><span class="w"> </span><span class="sc">#\e</span><span class="w"> </span><span class="sc">#\space</span><span class="w"> </span><span class="sc">#\m</span><span class="w"> </span><span class="sc">#\o</span><span class="w"> </span><span class="sc">#\l</span><span class="w"> </span><span class="sc">#\a</span><span class="p">))</span><span class="w">  </span>
<span class="c1">; ⇒ &quot;Scheme mola&quot;</span>
</code></pre></div>
<p>c) Implement the recursive function <code>(cifra-cadena cad desplazamiento)</code>, which,
using the <code>cifra-caracter</code> function from the previous lab, encrypts a complete
string using the Caesar cipher.</p>
<p>Then implement the function <code>(descifra-cadena cad desplazamiento)</code>, which
decrypts a complete string.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">cifra-cadena</span><span class="w"> </span><span class="s2">&quot;En un lugar de la Mancha, de cuyo nombre no quiero acordarme&quot;</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒</span>
<span class="s2">&quot;Ox ex veqkb no vk Wkxmrk, no meiy xywlbo xy aesoby kmybnkbwo&quot;</span>

<span class="p">(</span><span class="n">descifra-cadena</span><span class="w"> </span><span class="s2">&quot;Ox ex veqkb no vk Wkxmrk, no meiy xywlbo xy aesoby kmybnkbwo&quot;</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒</span>
<span class="s2">&quot;En un lugar de la Mancha, de cuyo nombre no quiero acordarme&quot;</span>
</code></pre></div>
<p>d) Implement the recursive predicate <code>(contiene? lista elemento)</code>, which checks
whether a list contains a given element. Then use it to implement the function
<code>(str-contiene? cadena char)</code>, which checks whether a string contains a
character. Remember that the <code>string-&gt;list</code> function converts a string into a
list of characters.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">contiene?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">algo</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="sc">#\A</span><span class="p">)</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">contiene?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">algo</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="sc">#\A</span><span class="p">)</span><span class="w"> </span><span class="s2">&quot;algo&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">contiene?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">algo</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="sc">#\A</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">algo</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">str-contiene?</span><span class="w"> </span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="sc">#\o</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">str-contiene?</span><span class="w"> </span><span class="s2">&quot;Esto es una frase&quot;</span><span class="w"> </span><span class="sc">#\space</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">str-contiene?</span><span class="w"> </span><span class="s2">&quot;Hola&quot;</span><span class="w"> </span><span class="sc">#\h</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
</code></pre></div>
<h3 id="exercise-2">Exercise 2<a class="headerlink" href="#exercise-2" title="Permanent link">&para;</a></h3>
<p>a) Implement the recursive predicate <code>(todos-iguales? lista)</code>, which checks
whether all elements in a list are equal.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">todos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">())</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">todos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">todos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">todos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="p">)))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">todos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
</code></pre></div>
<p>b) Implement the recursive predicate <code>(todos-distintos? lista)</code>, which checks
whether all elements in a list are different. For its implementation, you must
use the <code>contiene?</code> predicate from exercise 1.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">todos-distintos?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">())</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">todos-distintos?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">todos-distintos?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">todos-distintos?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
</code></pre></div>
<p>c) Implement the recursive predicate <code>(solo-dos-iguales? lista)</code>, which checks
that there are only two equal elements in a list (the only repeated elements in
the list are repeated exactly twice). For its implementation, you can use the
previous predicates.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">solo-dos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">())</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">solo-dos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">solo-dos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">solo-dos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">solo-dos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">a</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">solo-dos-iguales?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="w"> </span><span class="ss">c</span><span class="w"> </span><span class="ss">a</span><span class="w"> </span><span class="ss">b</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">What does \"only two equal\" mean?</p>
<p>The predicate must return <code>#t</code> <strong>only if exactly one value is repeated
twice</strong> and all other elements appear only once.
It is not enough for some element to be repeated: there cannot be any other
repetitions.</p>
</div>
<h3 id="exercise-3">Exercise 3<a class="headerlink" href="#exercise-3" title="Permanent link">&para;</a></h3>
<p>a.1) Given the following <em>box &amp; pointer</em> diagram, write the Scheme expression
that defines <code>p1</code> using the minimum number of calls to <code>list</code> and <code>cons</code>. You
must not use expressions with <code>quote</code> to build the lists or pairs. You can use
the graphical function <code>caja-puntero</code> to check whether your solution is correct.</p>
<p><img src="imagenes/box-and-pointer.png" width="200px"/></p>
<p>a.2) Write the expressions that return <code>b</code> and <code>d</code> from <code>p1</code>. You must use list
functions such as <code>first</code>, <code>second</code>, etc. if the argument is a list, and <code>car</code>
and <code>cdr</code> if it is a pair that is not part of a list.</p>
<p>b.1) Given the following box-and-pointer diagram, write the Scheme expression
that defines <code>p2</code> using the minimum number of calls to <code>list</code> and <code>cons</code>.</p>
<p><img src="imagenes/box-and-pointer2.png" width="250px"/></p>
<p>b.2) Write the expressions that return <code>c</code> and <code>e</code> from <code>p2</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Lists vs pairs</p>
<ul>
<li>Remember the <strong>recursive definition of a list</strong> that we have seen in
  theory.</li>
<li>Use <code>first</code>, <code>second</code>, etc. <strong>only when accessing a list</strong>.</li>
<li>Use <code>car</code> and <code>cdr</code> when accessing a pair that is not a list.</li>
</ul>
</div>
<h3 id="exercise-4">Exercise 4<a class="headerlink" href="#exercise-4" title="Permanent link">&para;</a></h3>
<p>Implement the recursive function <code>(contar-datos-iguales lista-parejas)</code>, which
receives a list of pairs and returns the number of pairs whose two data items
are equal.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">contar-datos-iguales</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s2">&quot;hola&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">\#a</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">\#a</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">true</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">false</span><span class="p">)))</span><span class="w"> </span><span class="c1">; ⇒ 2</span>
<span class="p">(</span><span class="n">contar-datos-iguales</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="mi">2</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s2">&quot;hola&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="s2">&quot;hola&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">\#a</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">true</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="ss">\#b</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="ss">false</span><span class="p">)))</span><span class="w"> </span><span class="c1">; ⇒ 0</span>
</code></pre></div>
<h3 id="exercise-5">Exercise 5<a class="headerlink" href="#exercise-5" title="Permanent link">&para;</a></h3>
<p>We are going to keep playing poker. This time we will define functions on
<strong>card hands</strong>, defined as lists of 5 symbols that represent cards.</p>
<p>For example, the following hands:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">mano1</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">A♦</span><span class="w"> </span><span class="ss">2♦</span><span class="w"> </span><span class="ss">3♣</span><span class="w"> </span><span class="ss">4♦</span><span class="w"> </span><span class="ss">5♥</span><span class="p">))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">mano2</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">J♦</span><span class="w"> </span><span class="ss">J♣</span><span class="w"> </span><span class="ss">J♠</span><span class="w"> </span><span class="ss">J♥</span><span class="w"> </span><span class="ss">K♣</span><span class="p">))</span>
</code></pre></div>
<p>Copy from the previous lab the solution for the function <code>(valor-carta carta)</code>,
which returns the numeric value of a card:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">valor-carta</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">5♣</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ 5</span>
<span class="p">(</span><span class="n">valor-carta</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">K♦</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ 12</span>
</code></pre></div>
<p>a) Implement the function <code>(palo-carta carta)</code> in a similar way to the
<code>valor-carta</code> function, so that it returns the symbol with the description of
the card suit.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">palo-carta</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">A♠</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ Picas</span>
<span class="p">(</span><span class="n">palo-carta</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">2♣</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ Tréboles</span>
<span class="p">(</span><span class="n">palo-carta</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">3♥</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ Corazones</span>
<span class="p">(</span><span class="n">palo-carta</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">4♦</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ Diamantes</span>
</code></pre></div>
<p>You will need to use the <code>valor-carta</code> and <code>palo-carta</code> functions to implement
the following functions in the exercise.</p>
<p>b) Implement the recursive function <code>(veces-palo lista palo)</code>, which returns the
number of times a suit appears in a list of cards.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">veces-palo</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">5♠</span><span class="w"> </span><span class="ss">6♣</span><span class="w"> </span><span class="ss">7♥</span><span class="w"> </span><span class="ss">8♦</span><span class="w"> </span><span class="ss">9♠</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">Picas</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ 2</span>
<span class="p">(</span><span class="n">veces-palo</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">J♠</span><span class="w"> </span><span class="ss">Q♣</span><span class="w"> </span><span class="ss">K♥</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">Diamantes</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ 0</span>
<span class="p">(</span><span class="n">veces-palo</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">A♣</span><span class="w"> </span><span class="ss">2♥</span><span class="w"> </span><span class="ss">3♠</span><span class="p">)</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">Corazones</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ 1</span>
<span class="p">(</span><span class="n">veces-palo</span><span class="w"> </span><span class="o">&#39;</span><span class="p">()</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">Tréboles</span><span class="p">)</span><span class="w"> </span><span class="c1">; ⇒ 0</span>
</code></pre></div>
<p>Using the previous function, implement the <code>color?</code> predicate, which checks
whether all the cards in a hand have the same suit:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">color?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">5♣</span><span class="w"> </span><span class="ss">J♦</span><span class="w"> </span><span class="ss">J♣</span><span class="w"> </span><span class="ss">Q♠</span><span class="w"> </span><span class="ss">Q♥</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">color?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">2♦</span><span class="w"> </span><span class="ss">5♦</span><span class="w"> </span><span class="ss">6♦</span><span class="w"> </span><span class="ss">J♦</span><span class="w"> </span><span class="ss">K♦</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
</code></pre></div>
<p>c) Implement the recursive predicate <code>escalera?</code>, which receives a list of cards
and checks whether all of them have consecutive values, ordered from smallest to
largest.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">escalera?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">5♣</span><span class="w"> </span><span class="ss">4♦</span><span class="w"> </span><span class="ss">3♣</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">escalera?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">8♣</span><span class="w"> </span><span class="ss">9♦</span><span class="w"> </span><span class="ss">J♣</span><span class="w"> </span><span class="ss">Q♦</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
<span class="p">(</span><span class="n">escalera?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">8♣</span><span class="w"> </span><span class="ss">2♣</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">escalera?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">A♣</span><span class="w"> </span><span class="ss">2♦</span><span class="w"> </span><span class="ss">3♣</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
</code></pre></div>
<p>Using the previous functions, implement the function <code>(escalera-color? mano)</code>,
which checks whether a hand of cards is a straight flush. We assume that the
cards in the hand are ordered from smallest to largest.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">escalera-color?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">5♣</span><span class="w"> </span><span class="ss">6♦</span><span class="w"> </span><span class="ss">7♣</span><span class="w"> </span><span class="ss">8♠</span><span class="w"> </span><span class="ss">9♥</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #f</span>
<span class="p">(</span><span class="n">escalera-color?</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">A♦</span><span class="w"> </span><span class="ss">2♦</span><span class="w"> </span><span class="ss">3♦</span><span class="w"> </span><span class="ss">4♦</span><span class="w"> </span><span class="ss">5♦</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ #t</span>
</code></pre></div>
<h3 id="exercise-6">Exercise 6<a class="headerlink" href="#exercise-6" title="Permanent link">&para;</a></h3>
<p>a) Implement the functions <code>(suma-izq pareja n)</code> and <code>(suma-der pareja n)</code>,
defined as follows:</p>
<ul>
<li><code>(suma-izq pareja n)</code>: returns a new pair with the left part incremented by
  <code>n</code>.</li>
<li><code>(suma-der pareja n)</code>: returns a new pair with the right part incremented by
  <code>n</code>.</li>
</ul>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">suma-izq</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w">  </span><span class="c1">; ⇒ (13 . 20)</span>
<span class="p">(</span><span class="n">suma-der</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w">  </span><span class="c1">; ⇒ (10 . 25)</span>
</code></pre></div>
<p>b.1) Implement the recursive function <code>(suma-impares-pares lista-num)</code>, which
returns a pair whose left part is the sum of the odd numbers in the list and
whose right part is the sum of the even numbers. You must use the helper
functions defined in the previous section. You can also use the predefined
functions <code>even?</code> and <code>odd?</code>.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">suma-impares-pares</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ (16 . 20)</span>
<span class="p">(</span><span class="n">suma-impares-pares</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span><span class="w">           </span><span class="c1">; ⇒ (9 . 0)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Pairs as accumulators</p>
<p>In this section, pairs are used to return <strong>more than one result</strong> from a
recursive function.
This pattern is very common in functional programming.</p>
</div>
<p>b.2) Given the following call, indicate what the first recursive call returns:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">suma-impares-pares</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span>
</code></pre></div>
<p>c) Implement the recursive function <code>(cadena-mayor lista)</code>, which receives a
list of strings and returns a pair with the longest string and its length. If
there is more than one string with the maximum length, the last one that appears
in the list will be returned.</p>
<p>If the list is empty, the pair with the empty string and 0 (the length of the
empty string) will be returned.</p>
<p><strong>Hint</strong>: you can use the <code>string-length</code> function.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="n">cadena-mayor</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;vamos&quot;</span><span class="w"> </span><span class="s2">&quot;a&quot;</span><span class="w"> </span><span class="s2">&quot;obtener&quot;</span><span class="w"> </span><span class="s2">&quot;la&quot;</span><span class="w"> </span><span class="s2">&quot;cadena&quot;</span><span class="w"> </span><span class="s2">&quot;mayor&quot;</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒  (&quot;obtener&quot; . 7)</span>
<span class="p">(</span><span class="n">cadena-mayor</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="s2">&quot;prueba&quot;</span><span class="w"> </span><span class="s2">&quot;con&quot;</span><span class="w"> </span><span class="s2">&quot;maximo&quot;</span><span class="w"> </span><span class="s2">&quot;igual&quot;</span><span class="p">))</span><span class="w"> </span><span class="c1">; ⇒ (&quot;maximo&quot; . 6)</span>
<span class="p">(</span><span class="n">cadena-mayor</span><span class="w"> </span><span class="o">&#39;</span><span class="p">())</span><span class="w"> </span><span class="c1">; ⇒ (&quot;&quot; . 0)</span>
</code></pre></div>
<hr />
<p>Programming Languages and Paradigms, academic year 2025-26<br />
© Department of Computer Science and Artificial Intelligence, University of Alicante<br />
Domingo Gallardo, Cristina Pomares, Antonio Botía, Francisco Martínez</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>